function tree {
    find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
}

function git-pr {
    branch=$(git rev-parse --abbrev-ref HEAD)
    remote=$(git remote -v | grep origin | grep \(push\) | awk -F ":" '{print $2}' | awk -F "/" '{print $1}')
    git commit -m ${1} && git push origin $branch && git pull-request -m ${1} -b $remote:develop -h $remote:$branch
}

function git-pr-fork {
    branch=$(git rev-parse --abbrev-ref HEAD)
    remote=$(git remote -v | grep upstream | grep \(push\) | awk -F ":" '{print $2}' | awk -F "/" '{print $1}')
    git commit -m ${1} && git push origin $branch && git pull-request -m ${1} -b $remote:develop -h kamilogorek:$branch
}

function git-clean {
    git branch -r --merged | grep ${1} | grep -v ${2} | awk -F "/" '{print $2}' | xargs -I {} git branch -D {}
}

function git-clean-pristine {
    git branch -r --merged | grep ${1} | grep -v ${2} | awk -F "/" '{print $2}' | xargs -I {} echo {}
}

function get-json {
    command="import json; import sys; from pprint import pprint; o = json.load(sys.stdin); pprint(o$3)" 
    curl -s ${1} | python -c $command | grep ${2}
}
