function gl {
  if [[ $1 == "" ]]; then
    local LIMIT=20
  else
    local LIMIT=$1
  fi
  local HASH="%C(yellow)%h%C(reset)"
  local RELATIVE_TIME="%C(green)%ar%C(reset)"
  local AUTHORS="%C(bold blue)%an%C(reset)"
  local REFS="%C(red)%d%C(reset)"
  local SUBJECT="%s"
  local FORMAT="$HASH{$RELATIVE_TIME{$AUTHORS{$REFS $SUBJECT"
  git log --graph --color --pretty="tformat:$FORMAT" -$LIMIT | column -t -s '{' | less -FXRS
}

function kill-on-port {
  sudo lsof -iTCP -sTCP:LISTEN -n -P | grep ${1} | awk '{ print $2 }' | xargs kill -9;
}

function what-is-listening {
  sudo lsof -iTCP -sTCP:LISTEN -n -P | grep :${1}
}

function batch-rename {
  local PATTERN="s/$1/$2/g"
  for i in ./* ; do mv $i $(echo $i | sed -e $PATTERN) ; done;
}

function repro {
  mkdir -p $HOME/Projects/repros/$(echo $1 | sed 's/\//\-/g')
  cd $_
}

function cht {
  curl cheat.sh/$1
}
