# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configure plugins
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'fullscreen'
set -g status-right 'Continuum status: #{continuum_status} | %H:%M:%S '

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

