# Force a reload of the config file
bind r source-file ~/.tmux.conf
bind c new-window -c '#{pane_current_path}'

# Notifications
setw -g monitor-activity on
setw -g visual-activity on

# Turn on mouse mode
set -g mouse on

# Use | and - to split window
bind | split-window -h
bind - split-window -v

# Use hjkl keys to switch panes
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Use HJKL keys to resize panes
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# No delay for escape key press
set -sg escape-time 0

# Fix pbcopy/pbpaste
set -g default-command "reattach-to-user-namespace -l bash"

# Fix window size recalculations
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configure plugins
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

