# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Recalculate pane size based on current window, not all available
setw -g aggressive-resize on

# Force a reload of the config file
bind r source-file ~/.tmux.conf

# Open new windows in the same directory
bind c new-window -c '#{pane_current_path}'

# use pn to move between next/prev windows
bind -n M-p previous-window
bind -n M-n next-window

# Use | and - to split window, without prefix
bind | split-window -h
bind - split-window -v

# Use hjkl keys to switch panes
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Use HJKL keys to resize panes
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'default'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

